RAPIDAPI_KEY="your_rapidapi_key_here"
RAPIDAPINEWS_KEY="your_rapidapi_news_key_here"
VITE_SUPABASE_URL="your_supabase_project_url"
VITE_SUPABASE_KEY="your_supabase_anon_key"
VITE_SUPABASE_SERVICE_ROLE_KEY="your_supabase_service_role_key"